### ISSUE TITLE
Component syntax violation

### ISSUE THREAD

**Issue by raymondboswel** [joshwilsonvu/eslint-plugin-solid#210]
**Describe the need**
A pattern has crept into our codebase where developers occasionally write an imperatively flavored component definition, such as 
```
const renderHeader = () => <header>Header</header>
```

which is then typically used as 
```
const panel = () => 
  <article>
    {renderHeader()}
    <section>body</section>
  </article>
```

It doesn't always cause trouble, but there was at least one case where this caused a hard to track down reactivity issue. 

From what I can tell this type of usage doesn't come up anywhere in the SolidJS docs, so not sure why people would use it, but I assume part of the problem is likely that the LLMs spit it out. The fact that it mostly works, and doesn't break any type checking / linting makes it harder to filter out, having to rely on people picking it up it code review.

**Suggested Solution**
If a function returns JSX, then it should be capitalized, and used with the usual SolidJS component syntax, e.g using the above example.
```
const Header = () => <header />

.... <Header />
```

**Possible Alternatives**
N/A

**Additional context**

- [x] I would be willing to contribute a PR to implement this feature
I could try and give this a shot - just want to make sure that I'm not missing something, and that this pattern is indeed misuse of Solid.

**Comment by ryansolid** [comment]
Closing as declined, with context: we prototyped exactly this rule (`no-pascalcase-render-callback` / naming enforcement for JSX-returning functions) during the 0.16 rule audit and cut it as too prescriptive — dictating the naming of user callbacks isn't a structural fact, and the pattern itself is legal Solid (calling a JSX-returning function is run-once composition; the reactivity hazards inside it are caught by the reactivity rules where they occur). Related: 0.16.1's `no-destructure` fix stops misidentifying these lowercase helpers as components, which removes the most confusing lint behavior around them. If a concrete reactivity bug class specific to this shape emerges, happy to revisit with a narrower detection.

**Comment by raymondboswel** [comment]
Thank you for the feedback @ryansolid! Follow up question - Doesn't this violate this guideline / rule from the docs? Or does that specifically only apply to tags, e.g <myCustomHeader /> wouldn't be picked up correctly, whereas {myCustomHeader()} would?

<img width="694" height="194" alt="Image" src="https://github.com/user-attachments/assets/dcfce906-3901-4677-9900-9110914344f2" />
