### ISSUE TITLE
Rule proposal: implement `validate-jsx-nesting` (the stub in `src/rules/`)

### ISSUE THREAD

**Issue by everton-dgn** [joshwilsonvu/eslint-plugin-solid#226]
`src/rules/validate-jsx-nesting.ts` has been `export {};` since the file was
added, with the import and registration commented out in `src/plugin.ts`
(lines 44 and 87). I'd like to implement it, but the compiler already covers
part of this ground, so the scope is worth agreeing on first.

### What the compiler already does

In Solid 2.0, `@solidjs/babel-plugin` treats malformed markup as a **compile
error** with a code frame (the `#3099` change, `validate: true` by default).
I checked against `@solidjs/compiler@2.0.0-rc.7`:

| Snippet | Compiler |
| :-- | :-- |
| `<p><div>x</div></p>` | error, correct file and line |
| `<a href="/1"><a href="/2">x</a></a>` | error, correct file and line |
| `<p>{<hr />}</p>` | **compiles silently** |
| `<p><Show when={c}><div>x</div></Show></p>` | compiles silently |

In Solid 1.x (`babel-plugin-jsx-dom-expressions@0.40.10`) the same cases are a
bare `console.warn` during the build, with no file and no line:

```text
The HTML provided is malformed and will yield unexpected output when evaluated by a browser.
User HTML:
 <p><div>#text</div></p>
Browser HTML:
 <p></p><div>#text</div><p></p>
```

### What a lint rule adds

1. **Editor-time feedback.** The same diagnostic, on the line, while typing,
   instead of after a build. This is the framing `no-invalid-server-capture`
   already uses in `docs/rule-confidence.md` ("editor-time mirror of the
   compiler's closure-capture validation"), so there's precedent for a rule
   that overlaps the compiler on purpose.
2. **A gap the compiler misses.** `<p>{<hr />}</p>` compiles clean in 2.0 but
   produces the same broken DOM. The element leaves the static template, so
   the markup validator never sees it.
3. **1.x projects**, where the compiler's output is an unlocated warning that
   is easy to miss in build logs.

### Proposed scope

Report when a JSX element's DOM parent and the element itself are both plain
lowercase tags and the pair is invalid. Nothing else:

- components, member expressions and `<Dynamic>` are skipped — their markup
  is unknown
- control flow (`<Show>`, `&&`, ternaries, `.map`) is skipped — what wraps the
  child at runtime isn't statically known
- expression containers are traversed, including `&&`, ternaries, array
  literals and a `children` prop: all of them compile to an `insert()` into
  the same element, so the parent is still statically known
- no autofix; there is no single correct repair

Known limit, deliberate: only the direct parent is examined. The parser also
closes `p`, `a`, `button`, `form` and `li` by scope and pushes HTML out of
`<svg>` at any depth, so `<p><a href="/"><div /></a></p>` goes unreported even
though the 2.0 compiler errors on it. Matching that means reimplementing the
parser's scope rules; I'd rather land the direct-parent case and open a
follow-up than ship a half-built scope tracker. Under-reporting is the side the
confidence policy asks us to err on.

Source of truth: two checks, both of which must agree.

`validate-html-nesting` answers first, as a cheap filter. On its own it is not
enough — its tables encode the spec's *content model*, and conformance is a
different question from what the parser does. The library reports
`<math><mi />`, `<div><figcaption />`, `<div><summary />`, `<table><script />`,
`<table><style />`, `<ul><figcaption />` and `<svg><tr />` as invalid; the
2.0 compiler accepts all seven, and every browser keeps them exactly as
written. Reporting those under a message about the parser restructuring the
DOM would be a false positive at error level.

So `parse5` settles it: the pair is parsed and reported only when the parser
actually restructures it. That is the same criterion `isInvalidMarkup` uses in
the compiler, so the rule agrees with the compiler by construction. The
remaining divergences are all in the safe direction — `<table><template />`,
`<table><form />` and `<template><td />` error in the compiler and pass here —
and the policy accepts under-reporting.

Level: error in `recommended`, per the confidence policy — the parser
restructuring the tree is a structural fact, not a heuristic. I've added a row
for the rule to `docs/rule-confidence.md` describing both checks and the
direct-parent limit.

### Status

I have a working implementation with 61 test cases across all three parsers,
docs generated by `scripts/docs.mts`, and a clean `pnpm run ci` (2,579 tests).
I ran it over 1,440 `.jsx`/`.tsx` files in `solid`, `solid-router`,
`solid-site`, `solid-docs`, `solid-primitives`, `solid-testing-library`,
`templates`, `kobalte`, `formisch` and `valibot`: zero reports, with seeded
files in the same run confirming both that real violations are caught and that
the seven false-positive shapes above stay silent.

One tradeoff to flag: `parse5` adds about 335 KB to the
`eslint-solid-standalone` bundle used by the playground (18.9 MB to 19.2 MB,
roughly 1.8%). If that is unacceptable I can fall back to a curated pair list
with no new dependency, at the cost of coverage.

Happy to open the PR if the scope above looks right, or to drop it if you'd
rather leave this to the compiler now that 2.0 errors on it.
