### ISSUE TITLE
bug: Type import sources and duplicate modifiers

### ISSUE THREAD

**Issue by jynxio** [joshwilsonvu/eslint-plugin-solid#221]
The `solid/imports` rule has 3 bugs:

1. The import source for the `JSX` type is incorrect.
2. The import sources for the `ValidComponent` / `ComponentProps` types are incomplete.
3. It may produce a redundant `type` import modifier.

<details>
<summary>Environment</summary>

- `node`: 25.8.2
- `eslint`: 10.8.1
- `eslint-plugin-solid`: 0.17.0,
- `solid-js` / `@solidjs/web`: 2.0.0-rc.6
</details>

<br />

## Bug 1

Currently, the plugin requires the `JSX` type to be imported from `solid-js`, which is incorrect. See the [repro](https://stackblitz.com/~/github.com/jynxio/eslint-plugin-solid-pr-220); the relevant code is shown below:

```diff
- import type { JSX } from "@solidjs/web"
// run `pnpm lint`
+ import type { JSX } from "solid-js"
```

In fact, `@solidjs/web` is the source of `JSX`. See the fix commit [a123cec](https://github.com/solidjs-community/eslint-plugin-solid/pull/220/commits/a123cec9cb6e735db37aa6c21d2958e034575cdd).

<br />

## Bug 2

Currently, the plugin allows only one import source for the `ValidComponent` / `ComponentProps` types—`solid-js`. This is incomplete. See the [repro](https://stackblitz.com/~/github.com/jynxio/eslint-plugin-solid-pr-220); the relevant code is shown below:

```diff
- import type { ValidComponent, ComponentProps } from "@solidjs/web"
// run `pnpm lint`
+ import type { ValidComponent, ComponentProps } from "solid-js"
```

In fact, `@solidjs/web` is also a source of `ValidComponent` / `ComponentProps`. See the fix commit [85c2b30](https://github.com/solidjs-community/eslint-plugin-solid/pull/220/commits/85c2b305388f03f0e5b5e428844dfd8fcb252991).

> There are 2 possible fixes: 1) allow only one source, as with `JSX`; 2) allow both sources.
> 
> I chose option 2 because the `solid-js` versions (DOM-independent) and the `@solidjs/web` versions (DOM-dependent) are not equivalent, and both are useful.

<br />

## Bug 3

See the [repro](https://stackblitz.com/~/github.com/jynxio/eslint-plugin-solid-pr-220); the relevant code is shown below. See the fix commit [4bbd95a](https://github.com/solidjs-community/eslint-plugin-solid/pull/220/commits/4bbd95a8be22ab2727de5c41ee8c9478ad7f29f4).

```diff
- import { type JSX } from "solid-js"
// run `pnpm lint`
+ import type { type JSX } from "solid-js"
```

**Comment by ryansolid** [comment]
Fixed by #220, published in [v0.17.1](https://github.com/solidjs-community/eslint-plugin-solid/releases/tag/v0.17.1): `JSX` now maps to `@solidjs/web` in v2 mode, `ValidComponent`/`ComponentProps` are accepted from both packages (they export genuinely different types — core's are DOM-independent), and the fixer no longer emits a duplicate `type` modifier for inline type specifiers. Thanks @jynxio for the thorough report and PR!
