### ISSUE TITLE
Failed to load config "plugin:solid/recommended"

### ISSUE THREAD

**Issue by OysterD3** [joshwilsonvu/eslint-plugin-solid#1]
**Describe the bug**

**To Reproduce**

**Expected behavior**

**Screenshots**
![image](https://user-images.githubusercontent.com/7383278/133551863-2d5539da-20ab-4e3c-b96d-0996cbf448f0.png)

**Desktop (please complete the following information):**
 - OS: MacOS 11
 - Output of `node --version`: v14.15.4
 - Output of `npm list eslint-plugin-solid`/`yarn why eslint-plugin-solid`:
![image](https://user-images.githubusercontent.com/7383278/133552102-5e3204f2-eaee-4d31-a05d-f7614ef6dc74.png)

 - Output of `npm list eslint`/`yarn why eslint`: 
![image](https://user-images.githubusercontent.com/7383278/133552069-12410500-e549-4fc6-b82c-43eced40e390.png)

**Additional context**
Configuration
```lang-json
{
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "solid",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:solid/recommended"
    ]
 }
```

**Comment by joshwilsonvu** [comment]
Thanks for the report, appreciate you trying it out! I'll look into this later today.

**Comment by joshwilsonvu** [comment]
This should be addressed now in `0.1.2`! Thanks again for the report.
